name    = Archive-Any
author  = Clint Moore
author  = Michael G Schwern (author emeritus)
author  = Olaf Alders (current maintainer)
license = Perl_5
version = 0.0944
main_module = lib/Archive/Any.pm

[GatherDir]
exclude_filename = cpanfile
;exclude_filename = README

[Encoding]
encoding = bytes
filename = t/Acme-POE-Knee-1.10.zip
filename = t/LoadHtml.5_0.tar.gz
filename = t/im_not_really_a.zip
filename = t/impolite.tar.gz
filename = t/lib.tgz
filename = t/lib.zip
filename = t/naughty.hominawoof
filename = t/naughty.tar
filename = t/naughty.tar.gz
filename = t/your-0.01.tar.gz

[PruneCruft]
[ManifestSkip]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]

[AutoPrereqs]

;[Test::Perl::Critic]
;[PodCoverageTests]
[Test::CPAN::Changes]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[CopyReadmeFromBuild]
[NextRelease]
format =  %-1v %{yyyy-MM-dd HH:mm:ss VVVV}d

[MetaNoIndex]
directory = t
file = anonymize-archives

[Git::Contributors]
[ContributorsFile]

[@Git]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
